kotlin.code.style=official

logbackClassicVersion=1.2.3
logbackEncoderVersion=5.3
jacksonVersion=2.9.8
konfigVersion=1.6.10.0
unirestJavaVersion=2.2.00

junitJupiterEngineVersion=5.4.1
assertJVersion=3.12.2
mockkVersion=1.9.kotlin12
jsonAssertVersion=1.5.0