kotlin.code.style=official

jacksonVersion=2.9.8
konfigVersion=1.6.10.0
unirestJavaVersion=2.2.00
jsoupVersion=1.11.3
cacheVersion=4.5.8

logbackClassicVersion=1.2.3
kotlinLoggingVersion=1.6.22

junitJupiterEngineVersion=5.4.1
assertJVersion=3.12.2
mockkVersion=1.9.kotlin12